
PORT=8000

MONGODB_URI=mongodb+srv://dhruv:password@cluster0.ciiho.mongodb.net

CORS_ORIGIN = *

ACCESS_TOKEN_SECRET=chai-aur-code
ACCESS_TOKEN_EXPIRY=1d                    #ACCESS token database ma store NA hoy && short time ma expire

REFRESH_TOKEN_SECRET=chai-aur-backend     #REFRESH token database ma store hoy  && long time pachi expire
REFRESH_TOKEN_EXPIRY=10d


CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=